; DMRGateway config file

[GENERAL]
output_audio_device = portaudio

;Information for ambe_audio.py
[AMBE_AUDIO]
server = 127.0.0.1
port = 1234

;Information for USRP channel driver
[USRP]
server = 127.0.0.1
port = 32001
agc = true
agc_gain = -20

;Information for DV3000 hardware decoder
[DV3000]
server = 127.0.0.1
port = 2460
