; DMRGateway config file
;

; General Section describes settings for DMRGateway itself.
;   For RPI, don't forget to modprobe snd_pcm_oss to get the devices populated
[GENERAL]
output_audio_device = portaudio        ;audio device portaudio, /dev/dsp1, etc
;output_audio_device = /dev/dsp1
;input_audio_device = /dev/dsp1
decoderFallBack = true                  ;use software AMBE decoder
;useMicrophone = true                    ;use app as just a fancy dongle for DMR

;Information for ambe_audio.py
[AMBE_AUDIO]
server = 127.0.0.1                      ;IP address of DMRLink ambe_audio.py
from_dmrl_port = 31000                  ;AMBE frames from DMRLink (should match "gatewayPort" in ambe_audio.cfg)
to_dmrl_port = 31003                    ;AMBE frames to DMRLink (should match "ambeRxPort" in ambe_audio.cfg)

;Information for USRP channel driver
;   This matches the rpt.conf ASL file with a setting like:
;   rxchannel = usrp/127.0.0.1:34001:32001
[USRP]
server = 127.0.0.1                      ;IP address of Allstar/Asterisk
send_to_asl_port = 32001                ;PCM from ASL
receive_from_asl_port = 34001           ;PCM to ASL
asl_audio = AUDIO_USE_AGC               ;Audio to ASL (AUDIO_UNITY, AUDIO_USE_AGC, AUDIO_USE_GAIN)
agc_gain = -20                          ;Gain (in db) of the AGC filter
dmr_audio = AUDIO_USE_BPF               ;Audio from ASL (AUDIO_UNITY, AUDIO_GAIN, AUDIO_BPF)
dmr_gain = 0.35                         ;Gain factor of audio from ASL (0.0-1.0)

;Information for DV3000 hardware decoder
;   Use top server and port if using AMBEServer
;   Use bottom server/port and serial = true if using the DV3000u (thumbdv)
[DV3000]
server = 127.0.0.1                      ;IP address of AMBEServer
port = 2460                             ;Port of AMBEServer
;server = /dev/ttyUSB0                   ;Device of DV3000U on this machine
;port = 460800                           ;Baud rate of the dongle
;serial = true                           ;Use serial (DV3000U) or IP
